RUN  pdir=/opt/lsst/software/stack/python/current/bin && \
     export pdir && \
     if ! [ -d ${pdir} ]; then \
         mkdir -p ${pdir} && \
         cd ${pdir} && \
         source /opt/lsst/software/stack/loadLSST.bash && \     
         ln -sf $(which python${PYVER}) . ;\
      fi
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      -m ipykernel install --name 'LSST_Stack'
RUN  python3 /usr/bin/jupyter serverextension enable --py jupyterlab \
      --sys-prefix
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      /usr/bin/jupyter serverextension enable --py jupyterlab --sys-prefix
# Patch JL master
ENV  jl=/opt/lsst/software/jupyterlab
RUN  mkdir -p ${jl}
COPY lsst_kernel_py${PYVER}.json \
      lsstlaunch.bash lablauncher.bash runlab.sh \
      labhubapp.py.patch \
      ${jl}/
ENV  sp=/usr/lib/python3.4/site-packages
RUN  cd ${sp}/jupyterlab && \
     patch < ${jl}/labhubapp.py.patch
RUN  mkdir -p /usr/share/git && \
     cd /usr/share/git && \
     npm install -g webpack && \
     git clone https://github.com/jupyterhub/jupyterlab-hub.git &&  \
     git clone https://github.com/lsst-sqre/jupyterlab-savequit && \
     for i in hub savequit; do \
     	 cd jupyterlab-${i} && \
         npm install --unsafe-perm && \
         python3 /usr/bin/jupyter labextension link . && \
         npm run build && \
         cd .. ;\
     done
COPY local01-virtualenvwrapper.sh local02-hub.sh local03-showmotd.sh  \
     local04-pythonrc.sh local05-path.sh \
     /etc/profile.d/
RUN  cd /etc/profile.d && \
     for i in local*; do \
         ln $i $(basename $i .sh).csh ;\
     done
RUN  mkdir -p /etc/skel/notebooks
COPY lsst_kernel_py${PYVER}.json \
       /usr/local/share/jupyter/kernels/lsst_stack/kernel.json
# Hack to get theme files injected
RUN cd /usr/share/git && \
    git clone https://github.com/jupyterlab/jupyterlab.git && \
    cd jupyterlab/packages && \
    for i in light dark; do \
        t="theme-${i}-extension" ; \
        td="/usr/lib/python3.4/site-packages/jupyterlab/themes" ; \
        mkdir -p ${td}/jupyterlab-${t} ; \
        cp -rP ${t}/style/* ${td}/jupyterlab-${t} ; \
    done
RUN  /usr/bin/python3 /usr/bin/jupyter lab build
RUN  chgrp -R jupyter ${jl} && \
     chmod -R g+w ${jl} && \
     chgrp -R jupyter /usr/share/jupyter/lab && \
     chmod -R g+wt /usr/share/jupyter/lab
COPY motd /etc/motd
COPY jupyter_notebook_config.json /usr/etc/jupyter
COPY 20_jupytervars /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
# "lsst" is a real GitHub organization.
RUN  sed -i -e \
      's|^lsst:x:1000:1000::/home/lsst|lsst_lcl:x:1000:1000::/home/lsst_lcl|' \
      /etc/passwd && \
     sed -i -e 's/^lsst:x:1000/lsst_lcl:x:1000/' /etc/group && \
     pwconv && \
     grpconv && \
     if [ -d /home/lsst ]; then \
         mv /home/lsst /home/lsst_lcl ; \
     fi
RUN  useradd -m -g jupyter -u 768 -c "JupyterHub User" jupyter
# Set up firefly
RUN  cd /usr/share/git && \
     source /opt/lsst/software/stack/loadLSST.bash && \
     pip install \
       https://github.com/Caltech-IPAC/firefly_client/zipball/master && \
     git clone https://github.com/lsst/display_firefly && \
     cd display_firefly/ups && \
     sed -i -e \
       's/setupRequired(firefly_client)/#setupRequired(firefly_client)/' \
       display_firefly.table && \
     cd .. && \
     setup afw && \
     scons install force=True && \
     scons declare force=True     
RUN  rm -rf /root/.eups
ENV  LANG=C.UTF-8
WORKDIR /tmp
CMD [ "/opt/lsst/software/jupyterlab/lablauncher.bash" ]
