FROM {{BASE_IMAGE}}:{{TAG_PREFIX}}{{TAG}}
USER root
SHELL ["/bin/bash", "-lc"]
# If we don't have locales set correctly, the pip install pieces can fail.
#  Maybe they should be ARGs, but this seems like a reasonable thing to
#  put in the environment by default.
ENV  LANG=en_US.UTF-8
ENV  LC_ALL=en_US.UTF-8
# Runtime scripts use ${LOADRSPSTACK} but we need the distinction
#  in case you want to create a separate environment for the JupyterLab-
#  specific pieces.
ENV  LOADSTACK=/opt/lsst/software/stack/loadLSST.bash
ENV  LOADRSPSTACK=/opt/lsst/software/rspstack/loadrspstack.bash
RUN  mkdir -p /opt/lsst/software/rspstack
# If you want the JupyterLab pieces in their own environment, do the
#  COPY and add the environment clone to the python build stage.  This
#  increases container size by about 60%.  If you want it in the same
#  environment (the default), link the RSP loadstack instead.
#COPY loadrspstack.bash ${LOADRSPSTACK}
RUN  ln -s ${LOADSTACK} ${LOADRSPSTACK}
ARG  srcdir=/opt/lsst/src
ARG  BLD=${srcdir}/build
RUN  mkdir -p ${BLD}
COPY stage1-rpm.sh ${BLD}
RUN  ${BLD}/stage1-rpm.sh
RUN  mkdir -p /tmp/tex
COPY texlive.profile /tmp/tex
COPY stage2-os.sh ${BLD}
RUN  ${BLD}/stage2-os.sh
COPY stage3-py.sh ${BLD}
RUN  ${BLD}/stage3-py.sh
# This should be exposed at runtime for JupyterLab, hence ENV
ENV  NODE_OPTIONS="--max-old-space-size=7168 --max-http-header-size=16384"
RUN  mkdir -p /usr/local/etc/jupyter
COPY jupyter_notebook_config.json /usr/local/etc/jupyter
# Server, notebook, and lab extensions
ARG SVXT="jupyter_firefly_extensions \
          jupyterlab_iframe"
ARG NBXT="widgetsnbextension"
ARG LBXT="ipyvolume \
          jupyterlab_iframe \
          ipyevents \
          jupyter_firefly_extensions"
ARG  jl=/opt/lsst/software/jupyterlab
ARG  verdir="${jl}/versions.installed"
COPY stage4-jup.sh ${BLD}
RUN  ${BLD}/stage4-jup.sh
COPY local01-nbstripjq.sh local02-hub.sh local03-showrspnotice.sh  \
     local04-pythonrc.sh local05-path.sh local06-term.sh \
     local07-namespaceenv.sh \
     /etc/profile.d/
COPY lsst_kernel.json \
       /usr/local/share/jupyter/kernels/lsst/kernel.json
COPY rsp_notice /usr/local/etc
COPY pythonrc /etc/skel/.pythonrc
COPY gitconfig /etc/skel/.gitconfig
COPY git-credentials /etc/skel/.git-credentials
COPY user_setups /etc/skel/notebooks/.user_setups
COPY lsst_kernel.json selfculler.py \
      lsstlaunch.bash runlab.sh refreshnb.sh \
      prepuller.sh lsstwrapdask.bash lsst_dask.yml \
      20-logging.py \
      ${jl}/
COPY noninteractive /opt/lsst/software/jupyterlab/noninteractive/     
# Mount configmap at ^^ command/command.json
COPY stage5-ro.sh ${BLD}
RUN  ${BLD}/stage5-ro.sh
# Add dask-scheduler shim
COPY dask-scheduler-shim /usr/local/bin/dask-scheduler
# Overwrite Stack Container definitions with more-accurate-for-us ones
ENV  DESCRIPTION="Rubin Science Platform Notebook Aspect"
ENV  SUMMARY="Rubin Science Platform Notebook Aspect"
WORKDIR /tmp
# This needs to be numeric for k8s non-root contexts.  We will
#  replace it with the actual UID in the JupyterHub spawner, but 1000:1000
#  is the container underlying lsst user, here lsst_local (as explained in
#  stage5-ro.sh).  So just in case it's spawned by someone outside a JL
#  context, and they manage to get all the setup env right, still not root.
USER 1000:1000
CMD [ "/opt/lsst/software/jupyterlab/runlab.sh" ]
LABEL description="Rubin Science Platform Notebook Aspect: {{IMAGE_NAME}}" \
       name="{{IMAGE_NAME}}" \
       version="{{VERSION}}"
