FROM {{BASE_IMAGE}}:{{TAG_PREFIX}}{{TAG}}
USER root
SHELL ["/bin/bash", "-lc"]
# If we don't have locales set correctly, the pip install pieces can fail.
ENV  LANG=en_US.UTF-8
ENV  LC_ALL=en_US.UTF-8
# This will be an interactive system, so we do want man pages after all
RUN  sed -i -e '/tsflags\=nodocs/d' /etc/yum.conf
RUN  yum clean all
RUN  rpm -qa --qf "%{NAME}\n" | xargs yum -y reinstall
RUN  yum install -y epel-release man man-pages
RUN  yum repolist
RUN  yum -y upgrade
RUN  yum -y install \
      git sudo \
      python3 python3-setuptools python3-devel \
      http-parser perl-Digest-MD5 \
      make zlib-devel perl-ExtUtils-MakeMaker gettext \
      ack screen tmux tree vim-enhanced emacs-nox jq \
      graphviz geos-devel hdf5-devel \
      sqlite-devel \
      mariadb mysql mysql-devel \
      unzip nano file ed \
      gcc gcc-c++ \
      ncurses ncurses-devel wget
# Make EPEL Python 3.6 system Python 3 and install pip3
RUN  python3 -m ensurepip
# Tkinter and git: install from SCL
RUN  yum -y install centos-release-scl && \
     yum -y install rh-git218
# Install git-lfs repo and then git-lfs
RUN  S="script.rpm.sh" && \
      curl -s \
       https://packagecloud.io/install/repositories/github/git-lfs/${S} \
       -o /tmp/script.rpm.sh && \
      bash /tmp/script.rpm.sh && \
      rm /tmp/script.rpm.sh && \
      yum -y install git-lfs && \
      source scl_source enable rh-git218 && \
      git lfs install
# Install newer nodejs for system; needed for JupyterLab build
RUN  cd /tmp && \
      curl -sL https://rpm.nodesource.com/setup_14.x -o node_repo.sh && \
      chmod 0755 node_repo.sh && \
      ./node_repo.sh && \
      rm ./node_repo.sh && \
      yum -y install nodejs
# Install yarn repo and then yarn
RUN  curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo \
       > /etc/yum.repos.d/yarn.repo && \
      yum -y install yarn
ARG  srcdir=/opt/lsst/src
RUN  mkdir -p ${srcdir}/thirdparty
# Install Hub
RUN  cd /tmp && \
     V="2.14.2" && \
     FN="hub-linux-amd64-${V}" && \
     F="${FN}.tgz" && \
     URL="https://github.com/github/hub/releases/download/v${V}/${F}" && \
     cmd="curl -L ${URL} -o ${F}" && \
     ${cmd} && \
     tar xpfz ${F} && \
     install -m 0755 ${FN}/bin/hub /usr/bin && \
     rm -rf ${F} ${FN}
# Install Snappy
# First we need a newer cmake
RUN  cd /tmp && \
      V="3.18.4" && \
      FN="cmake-${V}-Linux-x86_64" && \
      F="${FN}.tar.gz" && \
      URL="https://github.com/Kitware/CMake/releases/download/v${V}/${F}" && \
      cmd="curl -L ${URL} -o ${F}" && \
      ${cmd} && \
      cd /usr/local && \
      tar xvz --strip-components=1 -f /tmp/${F} && \
      cd /tmp && \
      rm -rf ${F} ${FN}
# Now we can build Snappy
RUN  cd ${srcdir}/thirdparty && \
      V="1.1.8" && \
      git clone -b ${V} https://github.com/google/snappy && \
      cd snappy && \
      git checkout -b ${V} && \
      mkdir build && \
      cd build && \
      /usr/local/bin/cmake -DBUILD_SHARED_LIBS=1 ../ && \
      make && \
      make install
# Install Pandoc
RUN  cd /tmp && \
      V="2.11.0.4" && \
      FN="pandoc-${V}-linux-amd64" && \
      F="${FN}.tar.gz" && \
      URL="https://github.com/jgm/pandoc/releases/download/${V}/${F}" && \
      cmd="curl -L ${URL} -o ${F}" && \
      ${cmd} && \
      tar xvfz ${F} -C /usr --strip-components=1 && \
      rm -rf ${F}
# This is for Fritz, and my nefarious plan to make the "te" in "Jupyter"
#  TECO
# We're not doing the "Make" alias--too likely to confuse
RUN  cd ${srcdir}/thirdparty && \
      git clone https://github.com/blakemcbride/TECOC.git && \
      cd TECOC/src && \
      make -f makefile.linux && \
      install -m 0755 tecoc /usr/local/bin && \
      mkdir -p /usr/local/share/doc/tecoc && \
      cp ../doc/* /usr/local/share/doc/tecoc && \
      cd /usr/local/bin && \
      for i in teco inspect mung; do \
          ln -s tecoc ${i} ; \
      done
# Install minimal LaTeX from TexLive
COPY texlive.profile /tmp
RUN  cd /tmp && \
      FN="install-tl-unx.tar.gz" && \
      wget http://mirror.ctan.org/systems/texlive/tlnet/${FN} && \
      tar xvpfz ${FN} && \
      ./install-tl-*/install-tl --repository \
      http://ctan.math.illinois.edu/systems/texlive/tlnet \
        --profile /tmp/texlive.profile && \
      rm -rf /tmp/${FN} /tmp/install-tl*
# More TeX stuff we need for PDF export
RUN  PATH=/usr/local/texlive/2020/bin/x86_64-linux:${PATH} && \
     tlmgr install caption lm adjustbox xkeyval collectbox xcolor \
     upquote eurosym ucs fancyvrb zapfding booktabs enumitem ulem palatino \
     mathpazo tcolorbox pgf environ trimspaces etoolbox float rsfs jknapltx \
     latexmk dvipng beamer parskip fontspec titling tools
# This, bizarrely, has to be installed on its own to get the binaries.
RUN  PATH=/usr/local/texlive/2020/bin/x86_64-linux:${PATH} && \
     tlmgr install xetex && \
     ln -s /usr/local/texlive/2020/bin/x86_64-linux/xelatex \
           /usr/local/texlive/2020/bin/x86_64-linux/bibtex \
           /usr/bin
# Get newer setuptools before Python packages
RUN  pip3 install --upgrade pip setuptools wheel
RUN  pip3 install --upgrade \
       tornado \
       'jupyterlab<3' \
       'jupyterlab_server<2' \
       jupyterhub \
       jupyter-server-proxy \
       virtualenv \
       virtualenvwrapper \
       pyshp \
       ipykernel \
       pipenv \
       nbval \
       pandas \
       astropy \
       pypandoc \
       ipyevents \
       ipywidgets \
       matplotlib \
       astroquery \
       numpy \
       scipy \
       healpy \
       bokeh \
       pyarrow \
       cloudpickle \
       'ipympl<0.6' \
       fastparquet \
       paramnb \
       ginga \
       bqplot \
       ipyvolume \
       tables \
       papermill \
       dask \
       gcsfs \
       distributed \
       dask-kubernetes \
       "holoviews[recommended]" \
       datashader \
       nclib \
       python-snappy \
       graphviz \
       firefly_client \
       'mysqlclient!=2.0.2' \
       hvplot \
       intake \
       intake-parquet \
       jupyter-server-proxy \
       toolz \
       partd \
       nbdime \
       'dask_labextension<5' \
       numba \
       awkward \
       awkward-numba \
       aioinflux \
       swifter \
       pyvo \
       lsst-efd-client \
       wfdispatcher \
       jupyterlab_iframe \
       astrowidgets \
       'sidecar<0.5' \
       "python-socketio[client]" \
       socketIO-client \
       jupyterlab_hdf \
       pywwt \
       jupyter_firefly_extensions \
       git+https://github.com/ericmandel/pyjs9 \
       freetype-py \
       nodejs \
       jedi \
       terminado
RUN pip3 install --upgrade rubin_jupyter_utils.lab
# scipy/pandas/numpy/astropy/matplotlib all already in LSST stack
ENV  LOADSTACK=/opt/lsst/software/stack/loadLSST.bash
# This is only in the LSST stack. Do it before we clutter up the environment
#  with pip.
# That turns out not to matter.  The environment is not consistent.
# RUN  source ${LOADSTACK} && \
#       conda install -y -c conda-forge geoviews
RUN  source ${LOADSTACK} && \
      pip install --upgrade \
       pip \
       setuptools \
       wheel \
       tornado \
       'jupyterlab<3' \
       'jupyterlab_server<2' \
       jupyterhub \
       jupyter-server-proxy \
       virtualenv \
       virtualenvwrapper \
       pyshp \
       ipykernel \
       pipenv \
       nbval \
       pypandoc \
       astroquery \
       ipywidgets \
       ipyevents \
       bokeh \
       pyarrow \
       cloudpickle \
       'ipympl<0.6' \
       fastparquet \
       paramnb \
       ginga \
       bqplot \
       ipyvolume \
       tables \
       papermill \
       dask \
       gcsfs \
       distributed \
       dask-kubernetes \
       "holoviews[recommended]" \
       datashader \
       nclib \
       python-snappy cython \
       graphviz \
       firefly_client \
       'mysqlclient!=2.0.2' \
       hvplot \
       intake \
       intake-parquet \
       jupyter-server-proxy \
       toolz \
       partd \
       nbdime \
       'dask_labextension<5' \
       numba \
       awkward \
       awkward-numba \
       aioinflux \
       swifter \
       pyvo \
       lsst-efd-client \
       wfdispatcher \
       jupyterlab_iframe \
       astrowidgets \
       'sidecar<0.5' \
       "python-socketio[client]" \
       socketIO-client \
       rubin_jupyter_utils.lab \
       jupyterlab_hdf \
       pywwt \
       jupyter_firefly_extensions \
       nbconvert[webpdf] \
       git+https://github.com/ericmandel/pyjs9 \
       freetype-py \
       nodejs \
       "jedi<0.18.0" \
       "terminado>=0.9.0"
# Add stack kernel
RUN source ${LOADSTACK} && \
     python3 -m ipykernel install --name 'LSST'
#Uncomment this when doing pip/npm github rapid test iteration.
# Substitute date before rebuild. 
# Something like:
# sed -i .bak -e "s/BUILDTRIGGER=\".*\"/BUILDTRIGGER=\"$(date)\"/" \
#  Dockerfile.template && dedangle && ./bld w_2020_33
# ARG  TKT="firefly-641-jl-2"
# ARG  BUILDTRIGGER="Thu Aug 20 22:14:58 MST 2020"
# Install our extensions
# First inject jupyter_notebook_config with terminado settings, *then*
#  edit it by adding jupyter server extensions.
ENV  NODE_OPTIONS="--max-old-space-size=7168 --max-http-header-size=16384"
RUN  mkdir -p /usr/etc/jupyter
COPY jupyter_notebook_config.json /usr/etc/jupyter
ARG SVXT="jupyterlab jupyter_firefly_extensions \
          nbdime jupyterlab_iframe \
	  rubin_jupyter_utils.lab.serverextensions.hub_comm \
          rubin_jupyter_utils.lab.serverextensions.settings \
          rubin_jupyter_utils.lab.serverextensions.query"
ARG NBXT="widgetsnbextension ipyevents nbdime"
ARG LBXT="@jupyterlab/toc \
          bqplot \
          ipyevents \
          ipyvolume \
          jupyter-threejs \
          nbdime-jupyterlab \
          dask-labextension \
          @jupyter-widgets/jupyterlab-manager \
          jupyter-matplotlib@^0.7.4 \
          @pyviz/jupyterlab_pyviz \
          jupyterlab_iframe \
          @jupyter-widgets/jupyterlab-sidecar \
          @bokeh/jupyter_bokeh \
          pywwt \
          jupyter_firefly_extensions \
          @jupyterlab/hdf5 \
          @lsst-sqre/rubin-labextension-query \
          @lsst-sqre/rubin-labextension-savequit"
# Broken:
#          js9ext
ARG  jl=/opt/lsst/software/jupyterlab
ARG  verdir="${jl}/versions.installed"
RUN  mkdir -p ${jl}
RUN  set -e && \
      for s in $SVXT; do \
          jupyter serverextension enable ${s} --py --sys-prefix ; \
      done
RUN  set -e && \
      for n in $NBXT; do \
          jupyter nbextension install ${n} --py --sys-prefix && \
          jupyter nbextension enable ${n} --py  --sys-prefix ; \
      done
RUN  set -e && \
      for l in ${LBXT}; do \
          jupyter labextension install ${l} --no-build ; \
      done
# HDF5 viewer gonna take some work.
# Create package version docs.
RUN  mkdir -p ${verdir} && \
      pip3 freeze > ${verdir}/requirements-system.txt && \
      source ${LOADSTACK} && \
      pip3 freeze > ${verdir}/requirements-stack.txt && \
      conda list --export > ${verdir}/conda-stack.txt && \
      rpm -qa | sort > ${verdir}/rpmlist.txt
RUN  set -e && \
      for l in ${LBXT} ; do \
          jupyter labextension enable ${l} ; \
      done
RUN  jupyter labextension disable \
      "@jupyterlab/filebrowser-extension:share-file"
RUN  npm cache clean --force && \
      jupyter lab clean && \
      jupyter lab build --dev-build=False --minimize=False
RUN  jupyter labextension list 2>&1 | \
      grep '^      ' | grep -v ':' | grep -v 'OK\*' | \
      awk '{print $1,$2}' | tr ' ' '@' > ${verdir}/labext.txt
# Lab extensions require write permissions by running user.
# If we recursively chown all of the lab directory, it gets rid of permission
# errors on startup....but also radically slows down startup, by about
# three minutes.
RUN  groupadd -g 768 jovyan && \
     uls="/usr/local/share" && \
     jlb="jupyter/lab" && \
     u="${uls}/${jlb}" && \
     mkdir -p ${u}/staging ${u}/schemas ${u}/themes && \
     set -e && \
     for i in ${srcdir} ${u}/staging; do \
         chgrp -R jovyan ${i} && \
         chmod -R g+w ${i} ; \
     done
# Clear caches
RUN  rm -rf /tmp/* /tmp/.[0-z]* /root/.cache/pip && \
      yum clean all
# Custom local files
COPY local01-nbstripjq.sh local02-hub.sh local03-showrspnotice.sh  \
     local04-pythonrc.sh local05-path.sh local06-term.sh \
     local07-virtualenvwrapper.sh local08-namespaceenv.sh \
     local09-scl.sh \
     /etc/profile.d/
RUN  set -e && \
     for i in notebooks WORK DATA idleculler ; do \
        mkdir -p /etc/skel/${i} ; \
     done
COPY lsst_kernel.json \
       /usr/local/share/jupyter/kernels/lsst/kernel.json
COPY rsp_notice /usr/local/etc
COPY 20_jupytervars 30_provisionator /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
COPY gitconfig /etc/skel/.gitconfig
COPY git-credentials /etc/skel/.git-credentials
COPY user_setups /etc/skel/notebooks/.user_setups
COPY lsst_kernel.json selfculler.py \
      lsstlaunch.bash runlab.sh refreshnb.sh \
      prepuller.sh provisionator.bash \
      lsstwrapdask.bash dask_worker.template.yml \
      lsst_dask.yml \
      ${jl}/
RUN  mkdir ${jl}/prov
COPY prov/addlabuser.bash prov/changestagingid.bash \
     prov/writeusersudoer.bash \
     ${jl}/prov/
# Otherwise ipyevents shows up in serverextensions, which it should not.
#  This is fixed in ipyevents 1.4.1, but we will leave the workaround in
#  place so we can rebuild previous releases if need be.
RUN  c="/usr/local/etc/jupyter/jupyter_notebook_config.d/ipyevents.json" && \
     if [ -f "${c}" ]; then \
         mv ${c} ${c}.disabled ; \
     fi
# Copy the static templates where Jupyter can find them.
RUN  c="/usr/local/share/jupyter/lab" && \
     cp -rp "${c}/staging/templates" "${c}/static"
# "lsst" is a real GitHub organization.
RUN  sed -i -e \
      's|^lsst:x:1000:1000::/home/lsst|lsst_lcl:x:1000:1000::/home/lsst_lcl|' \
      /etc/passwd && \
     sed -i -e 's/^lsst:x:1000/lsst_lcl:x:1000/' /etc/group && \
     pwconv && \
     grpconv && \
     if [ -d /home/lsst ]; then \
         mv /home/lsst /home/lsst_lcl ; \
     fi
RUN  echo "OK" > ${jl}/no_sudo_ok
RUN  groupadd -g 769 provisionator
RUN  useradd -m -g provisionator -u 769 -c "Provisioning User" provisionator
RUN  rm -f /etc/passwd- /etc/shadow- /etc/group- /etc/gshadow-
COPY  noninteractive /opt/lsst/software/jupyterlab/noninteractive/
# Overwrite Stack Container definitions with more-accurate-for-us ones
ENV  DESCRIPTION="Rubin Science Platform Notebook Aspect"
ENV  SUMMARY="Rubin Science Platform Notebook Aspect"
# Mount configmap at ^^ command/command.json
WORKDIR /tmp
# This needs to be numeric for k8s non-root contexts
USER 769:769
CMD [ "/opt/lsst/software/jupyterlab/provisionator.bash" ]
LABEL description="Rubin Science Platform Notebook Aspect: {{IMAGE_NAME}}" \
       name="{{IMAGE_NAME}}" \
       version="{{VERSION}}"
