RUN  pdir=/opt/lsst/software/stack/python/current/bin && \
     export pdir && \
     if ! [ -d ${pdir} ]; then \
         mkdir -p ${pdir} && \
         cd ${pdir} && \
         source /opt/lsst/software/stack/loadLSST.bash && \     
         ln -sf $(which python${PYVER}) . ;\
      fi
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      -m ipykernel install --name 'LSST_Stack'
RUN  python3 /usr/bin/jupyter serverextension enable --py jupyterlab \
      --sys-prefix
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      /usr/bin/jupyter serverextension enable --py jupyterlab --sys-prefix
# Patch JL master
ENV  jl=/opt/lsst/software/jupyterlab
RUN  mkdir -p ${jl}
COPY lsst_kernel_py${PYVER}.json \
      lsstlaunch.bash lablauncher.bash runlab.sh \
      labhubapp.py.patch handlers.py.patch \
      ${jl}/
# package.app.json.patch \      
ENV  sp=/usr/lib/python3.4/site-packages
RUN  cd ${sp}/jupyterlab_launcher && \
     patch < ${jl}/handlers.py.patch && \
     cd ${sp}/jupyterlab && \
     patch < ${jl}/labhubapp.py.patch
RUN  mkdir -p /usr/share/git && \
     cd /usr/share/git && \
     git clone https://github.com/jupyterhub/jupyterlab-hub.git && \
     git clone https://github.com/lsst-sqre/jupyterlab-savequit && \
     npm install -g node-gyp webpack && \
     for i in hub savequit; do \
     	 cd jupyterlab-${i} && \
         npm install --unsafe-perm && \
         python3 /usr/bin/jupyter labextension link . && \
         npm run build && \
         cd .. ;\
     done
COPY local01-virtualenvwrapper.sh local02-hub.sh local03-showmotd.sh  \
     local04-pythonrc.sh \
     /etc/profile.d/
RUN  cd /etc/profile.d && \
     for i in local*; do \
         ln $i $(basename $i .sh).csh ;\
     done
RUN  mkdir -p /etc/skel/notebooks
COPY lsst_kernel_py${PYVER}.json \
       /usr/local/share/jupyter/kernels/lsst_stack/kernel.json
# Hack to get schema files injected
RUN  cd /usr/share/git && \
     git clone https://github.com/jupyterlab/jupyterlab.git && \
     cd jupyterlab/packages && \
     cp *-extension/schema/*.json \
       /usr/lib/python3.4/site-packages/jupyterlab/schemas/
# Hack to get theme files injected
RUN cd /usr/share/git/jupyterlab/packages && \
    for i in light dark; do \
        t="theme-${i}-extension" ; \
	td="/usr/lib/python3.4/site-packages/jupyterlab/themes" ; \
	mkdir -p ${td}/${t} ; \
        cp -rP ${t}/style/* ${td}/${t} ; \
    done
RUN  /usr/bin/python3 /usr/bin/jupyter lab build
RUN  chgrp -R jupyter ${jl} && \
     chmod -R g+w ${jl} && \
     chgrp -R jupyter /usr/share/jupyter/lab && \
     chmod -R g+wt /usr/share/jupyter/lab
COPY motd /etc/motd
COPY jupyter_notebook_config.json /usr/etc/jupyter
COPY 20_jupytervars /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
# "lsst" is a real GitHub organization.
RUN  sed -i -e \
      's|^lsst:x:1000:1000::/home/lsst|lsst_lcl:x:1000:1000::/home/lsst_lcl|' \
      /etc/passwd && \
     sed -i -e 's/^lsst:x:1000/lsst_lcl:x:1000/' /etc/group && \
     pwconv && \
     grpconv && \
     mv /home/lsst /home/lsst_lcl
RUN  useradd -m -g jupyter -u 768 -c "JupyterHub User" jupyter
RUN  rm -rf /root/.eups
ENV  LANG=C.UTF-8
WORKDIR /tmp
CMD [ "/opt/lsst/software/jupyterlab/lablauncher.bash" ]
