FROM {{BASE_IMAGE}}:{{TAG_PREFIX}}{{TAG}}
USER root
SHELL ["/bin/bash", "-lc"]
ENV  LANG=en_US.UTF-8
ENV  LC_ALL=en_US.UTF-8
ARG  jl=/opt/lsst/software/jupyterlab
ARG  verdir=${jl}/versions.input
COPY versions/rpmlist.txt ${verdir}/rpmlist.txt
ARG  srcdir=/opt/lsst/src
ARG  BLD=${srcdir}/build
RUN  mkdir -p ${BLD}
COPY stage1-rpm.sh ${BLD}
RUN  ${BLD}/stage1-rpm.sh
ENV  LOADSTACK=/opt/lsst/software/stack/loadLSST.bash
ARG  jl=/opt/lsst/software/jupyterlab
ARG  verdir=${jl}/versions.input
COPY versions/rpmlist.txt ${verdir}/rpmlist.txt
ARG  srcdir=/opt/lsst/src
ARG  BLD=${srcdir}/build
COPY stage1-rpm.sh ${BLD}
RUN  ${BLD}/stage1-rpm.sh
RUN  mkdir -p /tmp/tex
COPY texlive.profile /tmp/tex
ARG  teco_commit="79fcb6cfd6c5f9759f6ec46aeaf86d5806b13a0b"
COPY stage2-os.sh ${BLD}
RUN  ${BLD}/stage2-os.sh
ARG  js9_ver="v3.1"
COPY versions/requirements-stack.txt ${verdir}/requirements-stack.txt
COPY versions/conda-stack.yml ${verdir}/conda-stack.yml
ENV  LOADRSPSTACK=/opt/lsst/software/rspstack/loadrspstack.bash
RUN  mkdir -p /opt/lsst/software/rspstack
#For a two-environment version, copy RSPLOADSTACK; for a one-env version,
# link it
#COPY loadrspstack.bash ${LOADRSPSTACK}
RUN  ln -s ${LOADSTACK} ${LOADRSPSTACK}
COPY stage3-py.sh ${BLD}
RUN  ${BLD}/stage3-py.sh
ENV  NODE_OPTIONS="--max-old-space-size=7168 --max-http-header-size=16384"
RUN  mkdir -p /usr/etc/jupyter
COPY jupyter_notebook_config.json /usr/etc/jupyter
ARG  SVXT="jupyterlab jupyter_firefly_extensions \
          nbdime jupyterlab_iframe \
	  rubin_jupyter_utils.lab.serverextensions.hub_comm \
          rubin_jupyter_utils.lab.serverextensions.settings \
          rubin_jupyter_utils.lab.serverextensions.query"
ARG  NBXT="widgetsnbextension ipyevents nbdime"
COPY versions/labext.txt ${verdir}/labext.txt
ARG  instverdir="${jl}/versions.installed"
COPY stage4-jup.sh ${BLD}
RUN  ${BLD}/stage4-jup.sh
# Custom local files
COPY local01-nbstripjq.sh local02-hub.sh local03-showrspnotice.sh  \
     local04-pythonrc.sh local05-path.sh local06-term.sh \
     local07-namespaceenv.sh \
     /etc/profile.d/
COPY lsst_kernel.json \
       /usr/local/share/jupyter/kernels/lsst/kernel.json
COPY rsp_notice /usr/local/etc
COPY 20_jupytervars 30_provisionator /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
COPY gitconfig /etc/skel/.gitconfig
COPY git-credentials /etc/skel/.git-credentials
COPY user_setups /etc/skel/notebooks/.user_setups
COPY lsst_kernel.json selfculler.py \
      lsstlaunch.bash runlab.sh refreshnb.sh \
      prepuller.sh provisionator.bash \
      lsstwrapdask.bash dask_worker.template.yml \
      lsst_dask.yml \
      ${jl}/
RUN  mkdir -p ${jl}/prov
COPY prov/addlabuser.bash prov/writeusersudoer.bash ${jl}/prov/
COPY  noninteractive /opt/lsst/software/jupyterlab/noninteractive/
COPY  stage5-ro.sh ${BLD}
RUN   ${BLD}/stage5-ro.sh
# Mount configmap at ^^ command/command.json
# Overwrite Stack Container definitions with more-accurate-for-us ones
ENV  DESCRIPTION="Rubin Science Platform Notebook Aspect"
ENV  SUMMARY="Rubin Science Platform Notebook Aspect"
WORKDIR /tmp
# This needs to be numeric for k8s non-root contexts
USER 769:769
CMD [ "/opt/lsst/software/jupyterlab/provisionator.bash" ]
LABEL description="LSST Science Platform Notebook Aspect: {{IMAGE_NAME}}" \
       name="{{IMAGE_NAME}}" \
       version="{{VERSION}}"
