FROM {{BASE_IMAGE}}:{{TAG_PREFIX}}{{TAG}}
USER root
RUN  yum install -y epel-release
RUN  yum repolist
RUN  yum -y  upgrade
RUN  yum -y install python-pip gcc \
      git sudo \
      python-devel http-parser nodejs \
      make zlib-devel perl-ExtUtils-MakeMaker gettext \
      pandoc \
      texlive texlive-collection-xetex texlive-ec texlive-upquote \
      texlive-adjustbox
# Python 3.6, tkinter, and git: install from SCL
RUN  yum -y install centos-release-scl && \
     yum-config-manager --enable rhel-server-rhscl-7-rpms && \
     yum -y install rh-git29 devtoolset-6 rh-python36-python-tkinter \
      rh-python36
RUN  cd /tmp && \
     V="2.2.9" && \
     FN="hub-linux-amd64-${V}" && \
     F="${FN}.tgz" && \
     URL="https://github.com/github/hub/releases/download/v${V}/${F}" && \
     cmd="curl -L ${URL} -o ${F}" && \
     $cmd && \
     tar xpfz ${F} && \
     install -m 0755 ${FN}/bin/hub /usr/bin && \
     rm -rf ${F} ${FN}
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade pip setuptools
RUN  pip2 install --upgrade pip setuptools
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade virtualenv virtualenvwrapper \
      ipykernel \
      pipenv \
      nbdime \
      nbval \
      numpy \
      scipy \
      pandas \
      astropy \
      pypandoc \
      ipywidgets \
      matplotlib
# Add Christine's bokeh that supports notebooks
RUN  source scl_source enable rh-python36 && \
      mkdir -p /usr/share/git && \
      cd /usr/share/git && \
      mkdir tmp && \
      cd tmp && \
      # Gulp in bokeh requires a ridiculously recent NodeJS
      curl -o node.xz \
       https://nodejs.org/dist/v8.10.0/node-v8.10.0-linux-x64.tar.xz && \
      tar xvfJ node.xz && \
      export PATH=/usr/share/git/tmp/node-v8.10.0-linux-x64/bin:$PATH && \
      # change this once merged upstream
      git clone https://github.com/lsst-epo/bokeh.git && \
      cd bokeh/bokehjs && \
      npm install --no-save --unsafe-perm && \
      node ./prepare.js && \
      cd .. && \
      python3 setup.py install --build-js
# Add to stack kernel as well
RUN  source /opt/lsst/software/stack/loadLSST.bash && \
      cd /usr/share/git/bokeh && \
      python3 setup.py install --install-js
RUN  source scl_source enable rh-python36 && \
      pip3 install \
      https://github.com/jupyterlab/jupyterlab/zipball/master \
      https://github.com/jupyterlab/jupyterlab_launcher/zipball/master \
      https://github.com/jupyter/notebook/zipball/master \
      https://github.com/jupyterhub/jupyterhub/zipball/master \
      https://github.com/jupyterhub/nbserverproxy/zipball/master
RUN  git ls-remote https://github.com/jupyterlab/jupyterlab.git master | \
       awk '{print $1}' > /root/jupyterlab.commit
RUN  pip2 install --upgrade virtualenv virtualenvwrapper pipenv
RUN  source scl_source enable rh-python36 && \
      python3 $(which nbdime) config-git --enable --system
# scipy/pandas/numpy/astropy/matplotlib all already there
RUN  source /opt/lsst/software/stack/loadLSST.bash && \
     pip install --upgrade pip \
        setuptools \
        virtualenvwrapper \
        ipykernel \
        pipenv \
        nbdime \
        nbval \
        pypandoc \
        ipywidgets
ENV  PYVER={{PYVER}}
RUN  pdir=/opt/lsst/software/stack/python/current/bin && \
     export pdir && \
     if ! [ -d ${pdir} ]; then \
         mkdir -p ${pdir} && \
         cd ${pdir} && \
         source /opt/lsst/software/stack/loadLSST.bash && \     
         ln -sf $(which python${PYVER}) . ;\
      fi
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      -m ipykernel install --name 'LSST_Stack'
RUN  source scl_source enable rh-python36 && \
      jupyter serverextension enable --py jupyterlab \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      $(which jupyter) serverextension enable --py jupyterlab \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      jupyter serverextension enable --py nbserverproxy \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      $(which jupyter) serverextension enable --py nbserverproxy \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      jupyter serverextension enable --py nbdime \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      $(which jupyter) serverextension enable --py nbdime \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      jupyter nbextension enable --py \
      widgetsnbextension --sys-prefix
RUN  source scl_source enable rh-python36 && \
      /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      $(which jupyter) serverextension enable --py jupyterlab \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      $(which jupyter) nbextension enable --py widgetsnbextension \
      --sys-prefix
RUN  source scl_source enable rh-python36 && \
      jupyter labextension install @jupyter-widgets/jupyterlab-manager
RUN  source scl_source enable rh-python36 && \
      source scl_source enable rh-nodejs8 && \
      mkdir -p /usr/share/git && \
      cd /usr/share/git && \
      jlpm global add webpack && \
      git clone https://github.com/jupyterhub/jupyterlab-hub.git && \
      git clone https://github.com/lsst-sqre/jupyterlab-savequit && \
      git clone https://github.com/bokeh/jupyterlab_bokeh.git && \
      for i in jupyterlab-hub jupyterlab-savequit jupyterlab_bokeh; do \
          cd ${i} && \
          python3 $(which jupyter) labextension link . --no-build && \
          jlpm install --unsafe-perm && \
          jlpm run build && \
          cd .. ;\
      done
ENV  jl=/opt/lsst/software/jupyterlab
RUN  mkdir -p ${jl}
COPY eups.patch ${jl}/
# Patch eups if it needs patching -- that is, is it prior to 2.1.4?
RUN  source /opt/lsst/software/stack/loadLSST.bash && \
     eups="/opt/lsst/software/stack/eups/current/bin/eups" && \
     e_ver=$(${eups} --version | cut -d ':' -f 2 | cut -c 2- ) && \
     e_maj=$(echo ${e_ver} | cut -d '.' -f 1 ) && \
     e_min=$(echo ${e_ver} | cut -d '.' -f 2 ) && \
     e_pat=$(echo ${e_ver} | cut -d '.' -f 3 ) && \
     if [ "${e_maj}" -lt 2 ] || [ "${e_min}" -lt 1 ] || \
      [ ${e_pat} -lt 4 ]; then \
         cd $(dirname "${eups}") ; \
         patch < ${jl}/eups.patch ; \
     fi
RUN  source scl_source enable rh-python36 && \
      for i in clean build; do \
          jupyter lab ${i} ; \
      done
# Why do I need this?
RUN  source scl_source enable rh-python36 && \
      jupyter labextension install jupyterlab_bokeh
# Lab extensions require write permissions by running user.
RUN  groupadd -g 768 jupyter && \
     scl="/opt/rh/rh-python36/root/usr/share/" && \
     #uls="/usr/local/share" && \
     jl="jupyter/lab" && \
     u="${scl}/${jl}" && \
# If we recursively chown all of the lab directory, it gets rid of permission
# errors on startup....but also radically slows down startup, by about
# three minutes.
     mkdir -p ${u}/staging ${u}/schemas ${u}/themes && \
     for i in /usr/share/git ${u}/staging; do \
         chgrp -R jupyter ${i} ; \
         chmod -R g+w ${i} ; \
     done
# Custom local files
COPY local01-virtualenvwrapper.sh local02-hub.sh local03-showmotd.sh  \
     local04-pythonrc.sh local05-path.sh local06-scl.sh local07-term.sh \
     /etc/profile.d/
RUN  cd /etc/profile.d && \
     for i in local*; do \
         ln ${i} $(basename ${i} .sh).csh ; \
     done
RUN  for i in notebooks WORK DATA idleculler ; do \
        mkdir -p /etc/skel/${i} ; \
     done	
COPY lsst_kernel_py${PYVER}.json \
       /usr/local/share/jupyter/kernels/lsst_stack/kernel.json
COPY motd /etc/motd
COPY jupyter_notebook_config.json /usr/etc/jupyter
COPY 20_jupytervars /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
COPY lsst_kernel_py${PYVER}.json selfculler.py \
      lsstlaunch.bash lablauncher.bash runlab.sh refreshnb.sh \
      prepuller.sh \
      ${jl}/
# "lsst" is a real GitHub organization.
RUN  sed -i -e \
      's|^lsst:x:1000:1000::/home/lsst|lsst_lcl:x:1000:1000::/home/lsst_lcl|' \
      /etc/passwd && \
     sed -i -e 's/^lsst:x:1000/lsst_lcl:x:1000/' /etc/group && \
     pwconv && \
     grpconv && \
     if [ -d /home/lsst ]; then \
         mv /home/lsst /home/lsst_lcl ; \
     fi
ENV  LANG=C.UTF-8
WORKDIR /tmp
CMD [ "/opt/lsst/software/jupyterlab/lablauncher.bash" ]
LABEL description="JupyterLab demo: LSST Stack (Python {{PYVER}})" \
       name="{{IMAGE_NAME}}" \
       version="{{VERSION}}"
