FROM {{BASE_IMAGE}}:{{TAG_PREFIX}}{{TAG}}
USER root
# This will be an interactive system, so we do want man pages after all
RUN  sed -i -e '/tsflags\=nodocs/d' /etc/yum.conf
RUN  rpm -qa --qf "%{NAME}\n" | xargs yum -y reinstall
RUN  yum install -y epel-release man man-pages
RUN  yum repolist
RUN  yum -y  upgrade
RUN  yum -y install \
      git sudo \
      python-devel http-parser nodejs perl-Digest-MD5 \
      make zlib-devel perl-ExtUtils-MakeMaker gettext \
      ack screen tmux tree vim-enhanced emacs-nox \
      graphviz
# Python 3.6, tkinter, and git: install from SCL
RUN  yum -y install centos-release-scl && \
     yum -y install rh-git29 rh-python36-python-tkinter \
      rh-python36
# Install git-lfs repo and then git-lfs
RUN  curl -s \
      https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh \
      -o /tmp/script.rpm.sh && \
      bash /tmp/script.rpm.sh && \
      rm /tmp/script.rpm.sh && \
      yum -y install git-lfs && \
      source scl_source enable rh-git29 && \
      git lfs install
# Install Hub
RUN  cd /tmp && \
     V="2.2.9" && \
     FN="hub-linux-amd64-${V}" && \
     F="${FN}.tgz" && \
     URL="https://github.com/github/hub/releases/download/v${V}/${F}" && \
     cmd="curl -L ${URL} -o ${F}" && \
     ${cmd} && \
     tar xpfz ${F} && \
     install -m 0755 ${FN}/bin/hub /usr/bin && \
     rm -rf ${F} ${FN}
# Install Pandoc
RUN cd /tmp && \
     V="2.2.1" && \
     FN="pandoc-${V}-linux" && \
     F="${FN}.tar.gz" && \
     URL="https://github.com/jgm/pandoc/releases/download/${V}/${F}" && \
     cmd="curl -L ${URL} -o ${F}" && \
     ${cmd} && \
     tar xvfz ${F} -C /usr --strip-components=1 && \
     rm -rf ${F}
# Install minimal LaTeX from TexLive
COPY texlive.profile /tmp
RUN cd /tmp && \
    FN="install-tl-unx.tar.gz" && \
    wget http://mirror.ctan.org/systems/texlive/tlnet/${FN} && \
    tar xvpfz ${FN} && \
    ./install-tl-*/install-tl --repository \
     http://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet \
     --profile /tmp/texlive.profile && \
    rm -rf /tmp/${FN} /tmp/install-tl*
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade pip setuptools
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade \
      jupyterlab \
      jupyterlab_server \
      jupyterhub \
      nbserverproxy \
      virtualenv \
      virtualenvwrapper \
      ipykernel \
      pipenv \
      nbval \
      numpy \
      scipy \
      pandas \
      astropy \
      pypandoc \
      ipyevents \
      ipywidgets \
      matplotlib \
      astroquery \
      healpy \
      bokeh \
      pyarrow \
      cloudpickle \
      ipympl \
      fastparquet \
      paramnb \
      ginga \
      bqplot \
      ipyvolume \
      tables \
      papermill \
      "dask[complete]" \
      dask-kubernetes \
      "holoviews[recommended]" \
      datashader \
      ipyaladin \
      jupyterlab_lsstquery \
      nclib \
      graphviz
# scipy/pandas/numpy/astropy/matplotlib all already in LSST stack
ENV  LOADSTACK=/opt/lsst/software/stack/loadLSST.bash
RUN  source ${LOADSTACK} && \
     pip install --upgrade pip \
      jupyterlab \
      jupyterlab_server \
      jupyterhub \
      nbserverproxy \
      setuptools \
      virtualenvwrapper \
      ipykernel \
      pipenv \
      nbval \
      pypandoc \
      astroquery \
      ipywidgets \
      ipyevents \
      bokeh \
      pyarrow \
      cloudpickle \
      ipympl \
      fastparquet \
      paramnb \
      ginga \
      bqplot \
      ipyvolume \
      tables \
      papermill \
      "dask[complete]" \
      dask-kubernetes \
      "holoviews[recommended]" \
      datashader \
      vaex-core \
      vaex-viz \
      vaex-server \
      vaex-hdf5 vaex-astro \
      vaex-distributed \
      vaex-jupyter \
      ipyaladin \
      jupyterlab_lsstquery \
      nclib \
      graphviz
# Numpy must be installed before vaex
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade \
       vaex-core \
       vaex-viz \
       vaex-server \
       vaex-hdf5 vaex-astro \
       vaex-distributed \
       vaex-jupyter
RUN  source ${LOADSTACK} && \
     python3 -m ipykernel install --name 'LSST'
ENV SVXT="jupyterlab nbserverproxy"
ENV NBXT="widgetsnbextension ipyevents"
ENV LBXT="@jupyterlab/celltags @jupyter-widgets/jupyterlab-manager ipyevents bqplot ipyvolume jupyter-threejs dask-labextension @pyviz/jupyterlab_holoviews jupyterlab_bokeh @jupyterlab-hubextension @lsst-sqre/jupyterlab-savequit @lsst-sqre/jupyterlab-lsstquery"
ENV tktbr="master"
# Install ipyaladin extension
RUN  source scl_source enable rh-python36 && \
      mkdir -p /usr/share/git && \
      cd /usr/share/git && \
      git clone https://github.com/cds-astro/ipyaladin && \
      cd ipyaladin/js && \
      npm install --unsafe-perm && \
      cd .. && \
      pip install -e . && \
      cd js && \
      jupyter labextension install --no-build
ENV  jl=/opt/lsst/software/jupyterlab
RUN  mkdir -p ${jl}
COPY eups.patch ${jl}/
RUN  source scl_source enable rh-python36 && \
      for l in ${LBXT} ${GITXT} pyviz_comms ipyaladin ; do \
          jupyter labextension enable ${l} ; \
      done
ENV  NODE_OPTIONS=--max-old-space-size=4096
RUN  source scl_source enable rh-python36 && \
      npm cache clean && \
      jupyter lab clean && \
      jupyter lab build
# Lab extensions require write permissions by running user.
RUN  groupadd -g 768 jupyter && \
     scl="/opt/rh/rh-python36/root/usr/share/" && \
     #uls="/usr/local/share" && \
     jl="jupyter/lab" && \
     u="${scl}/${jl}" && \
# If we recursively chown all of the lab directory, it gets rid of permission
# errors on startup....but also radically slows down startup, by about
# three minutes.
     mkdir -p ${u}/staging ${u}/schemas ${u}/themes && \
     for i in /usr/share/git ${u}/staging; do \
         chgrp -R jupyter ${i} ; \
         chmod -R g+w ${i} ; \
     done
# More TeX stuff we need for PDF export
RUN  PATH=/usr/local/texlive/2018/bin/x86_64-linux:${PATH} && \
     tlmgr install caption lm adjustbox xkeyval collectbox xcolor \
     upquote eurosym ucs fancyvrb zapfding booktabs enumitem ulem palatino \
     mathpazo
# This, bizarrely, has to be installed on its own to get the binaries.
RUN  PATH=/usr/local/texlive/2018/bin/x86_64-linux:${PATH} && \
     tlmgr install xetex && \
     ln -s /usr/local/texlive/2018/bin/x86_64-linux/xelatex \
           /usr/local/texlive/2018/bin/x86_64-linux/bibtex \
	   /usr/bin
# Custom local files
COPY local02-hub.sh local03-showmotd.sh  \
     local04-pythonrc.sh local05-path.sh local06-scl.sh local07-term.sh \
     local08-virtualenvwrapper.sh \
     /etc/profile.d/
RUN  cd /etc/profile.d && \
     for i in local*; do \
         ln ${i} $(basename ${i} .sh).csh ; \
     done
RUN  for i in notebooks WORK DATA idleculler ; do \
        mkdir -p /etc/skel/${i} ; \
     done
COPY lsst_kernel.json \
       /usr/local/share/jupyter/kernels/lsst/kernel.json
COPY motd /etc/motd
COPY jupyter_notebook_config.json /usr/etc/jupyter
COPY 20_jupytervars /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
COPY gitconfig /etc/skel/.gitconfig
COPY git-credentials /etc/skel/.git-credentials
COPY user_setups /etc/skel/notebooks/.user_setups
COPY lsst_kernel.json selfculler.py \
      lsstlaunch.bash lablauncher.bash runlab.sh refreshnb.sh \
      prepuller.sh lsstwrapdask.bash dask_worker.template.yml \
      ${jl}/
# "lsst" is a real GitHub organization.
RUN  sed -i -e \
      's|^lsst:x:1000:1000::/home/lsst|lsst_lcl:x:1000:1000::/home/lsst_lcl|' \
      /etc/passwd && \
     sed -i -e 's/^lsst:x:1000/lsst_lcl:x:1000/' /etc/group && \
     pwconv && \
     grpconv && \
     if [ -d /home/lsst ]; then \
         mv /home/lsst /home/lsst_lcl ; \
     fi
ENV  LANG=en_US.UTF-8
ENV  LC_ALL=en_US.UTF-8
WORKDIR /tmp
CMD [ "/opt/lsst/software/jupyterlab/lablauncher.bash" ]
LABEL description="LSST Science Platform Notebook Aspect: {{IMAGE_NAME}}" \
       name="{{IMAGE_NAME}}" \
       version="{{VERSION}}"
