FROM {{BASE_IMAGE}}:{{TAG_PREFIX}}{{TAG}}
USER root
# This will be an interactive system, so we do want man pages after all
RUN  sed -i -e '/tsflags\=nodocs/d' /etc/yum.conf
RUN  rpm -qa --qf "%{NAME}\n" | xargs yum -y reinstall
RUN  yum install -y epel-release man man-pages
RUN  yum repolist
RUN  yum -y  upgrade
RUN  yum -y install \
      git sudo \
      python-devel http-parser nodejs perl-Digest-MD5 \
      make zlib-devel perl-ExtUtils-MakeMaker gettext \
      ack screen tmux tree vim-enhanced emacs-nox
# Python 3.6, tkinter, and git: install from SCL
RUN  yum -y install centos-release-scl && \
     yum -y install rh-git29 rh-python36-python-tkinter \
      rh-python36
# Install git-lfs repo and then git-lfs
RUN  curl -s \
      https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh \
      -o /tmp/script.rpm.sh && \
      bash /tmp/script.rpm.sh && \
      rm /tmp/script.rpm.sh && \
      yum -y install git-lfs && \
      source scl_source enable rh-git29 && \
      git lfs install
# Install Hub
RUN  cd /tmp && \
     V="2.2.9" && \
     FN="hub-linux-amd64-${V}" && \
     F="${FN}.tgz" && \
     URL="https://github.com/github/hub/releases/download/v${V}/${F}" && \
     cmd="curl -L ${URL} -o ${F}" && \
     ${cmd} && \
     tar xpfz ${F} && \
     install -m 0755 ${FN}/bin/hub /usr/bin && \
     rm -rf ${F} ${FN}
# Install Pandoc
RUN cd /tmp && \
     V="2.2.1" && \
     FN="pandoc-${V}-linux" && \
     F="${FN}.tar.gz" && \
     URL="https://github.com/jgm/pandoc/releases/download/${V}/${F}" && \
     cmd="curl -L ${URL} -o ${F}" && \
     ${cmd} && \
     tar xvfz ${F} -C /usr --strip-components=1 && \
     rm -rf ${F}
# Install minimal LaTeX from TexLive
COPY texlive.profile /tmp
RUN cd /tmp && \
    FN="install-tl-unx.tar.gz" && \
    wget http://mirror.ctan.org/systems/texlive/tlnet/${FN} && \
    tar xvpfz ${FN} && \
    ./install-tl-*/install-tl --repository \
     http://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet \
     --profile /tmp/texlive.profile && \
    rm -rf /tmp/${FN} /tmp/install-tl*
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade pip setuptools
# Get our bleeding edge versions first, and *then* pick up other things.
#  Saves us a little installation.
# Extension building is strange and depends on the released version, so
#  we will use git ls-remote to determine the most recent tag for
#  jupyterlab and use that instead of "master".  That way we both stay
#  current and don't have to update the Dockerfile every time a new release
#  happens.
# As of 02 July 2018, the current version is 0.33.0rc0, and
#  holoviews doesn't work with it, so we are going to force 0.32.1 until
#  this is resolved.
RUN  source scl_source enable rh-python36 && \
      j=$(git ls-remote --tags "https://github.com/jupyterlab/jupyterlab" \
          | awk '{print $2}' | grep -v '{}' | awk -F"/" '{print $3}' \
	  | sort -n -t. -k1,1 -k2,2 -k3,3 | tail -n 1) && \
      j="v0.32.1" && \
      pip3 install \
      https://github.com/jupyterlab/jupyterlab/zipball/${j} \
      https://github.com/jupyterlab/jupyterlab_launcher/zipball/master \
      https://github.com/jupyter/notebook/zipball/master \
      https://github.com/jupyterhub/jupyterhub/zipball/master \
      https://github.com/jupyterhub/nbserverproxy/zipball/master
RUN  source scl_source enable rh-python36 && \
      pip3 install --upgrade virtualenv virtualenvwrapper \
      ipykernel \
      pipenv \
      nbdime \
      nbval \
      numpy \
      scipy \
      pandas \
      astropy \
      pypandoc \
      ipyevents \
      ipywidgets \
      matplotlib \
      astroquery \
      healpy \
      bokeh \
      pyarrow \
      cloudpickle \
      ipympl \
      fastparquet \
      paramnb \
      ginga
RUN  git ls-remote https://github.com/jupyterlab/jupyterlab.git master | \
       awk '{print $1}' > /root/jupyterlab.commit
RUN  source scl_source enable rh-python36 && \
      python3 $(which nbdime) config-git --enable --system
# scipy/pandas/numpy/astropy/matplotlib all already there
ENV  LOADSTACK=/opt/lsst/software/stack/loadLSST.bash
RUN  source ${LOADSTACK} && \
     pip install --upgrade pip \
        setuptools \
        virtualenvwrapper \
        ipykernel \
        pipenv \
        nbdime \
        nbval \
        pypandoc \
        astroquery \
        ipywidgets \
        ipyevents \
        bokeh \
        pyarrow \
        cloudpickle \
        ipympl \
        fastparquet \
        paramnb \
        ginga
RUN  source ${LOADSTACK} && \
     python3 -m ipykernel install --name 'LSST'
# Install jupyterlabutils
RUN source scl_source enable rh-python36 && \
      pip3 install \
      https://github.com/lsst-sqre/jupyterlabutils/zipball/master && \
      source ${LOADSTACK} && \
      pip3 install \
      https://github.com/lsst-sqre/jupyterlabutils/zipball/master
# Install holoviews and datashader
RUN source scl_source enable rh-python36 && \
      pip3 install \
      https://github.com/ioam/holoviews/zipball/master \
      git+https://github.com/bokeh/datashader \
      https://github.com/ioam/parambokeh/zipball/master && \
      source ${LOADSTACK} && \
      pip3 install \
      https://github.com/ioam/holoviews/zipball/master \
      git+https://github.com/bokeh/datashader \
      https://github.com/ioam/parambokeh/zipball/master
# Install RISE from jupyterlab_rise branch
RUN source scl_source enable rh-python36 && \
      pip3 install \
      git+https://github.com/damianavila/RISE@jupyterlab_extension && \
      source ${LOADSTACK} && \
      pip3 install \
      git+https://github.com/damianavila/RISE@jupyterlab_extension
ENV SVXT="jupyterlab nbserverproxy nbdime"
ENV NBXT="widgetsnbextension rise ipyevents"
ENV LBXT="@jupyter-widgets/jupyterlab-manager @pyviz/jupyterlab_holoviews ipyevents"
RUN  source scl_source enable rh-python36 && \
      for s in $SVXT; do \
          jupyter serverextension enable ${s} --py --sys-prefix ; \
      done
RUN  source scl_source enable rh-python36 && \
      for n in $NBXT; do \
          jupyter nbextension install ${n} --py --sys-prefix ; \
          jupyter nbextension enable ${n} --py  --sys-prefix ; \
      done
RUN  source scl_source enable rh-python36 && \
      for l in $LBXT; do \
          jupyter labextension install ${l} --no-build; \
      done
ENV GITXT="jupyterlab-hub jupyterlab-savequit jupyterlab_bokeh jupyterlab-lsstquery RISE"
RUN  source scl_source enable rh-python36 && \
      mkdir -p /usr/share/git && \
      cd /usr/share/git && \
      jlpm global add webpack && \
      git clone https://github.com/jupyterhub/jupyterlab-hub.git && \
      git clone https://github.com/bokeh/jupyterlab_bokeh.git && \
      git clone https://github.com/lsst-sqre/jupyterlab-savequit && \
      git clone https://github.com/lsst-sqre/jupyterlab-lsstquery && \
      git clone -b jupyterlab_extension \
       https://github.com/damianavila/RISE.git && \
      for i in ${GITXT}; do \
          cd ${i} && \
          jupyter labextension link . --no-build && \
          jlpm install --unsafe-perm && \
          jlpm run build && \
          cd .. ;\
      done
RUN source scl_source enable rh-python36 && \
     cd /usr/share/git/jupyterlab-lsstquery && \
     pip install -e . && \
     jupyter serverextension enable jupyterlab_lsstquery --py --sys-prefix
RUN  source scl_source enable rh-python36 && \
      mkdir -p /usr/share/git && \
      cd /usr/share/git && \
      git clone https://github.com/cds-astro/ipyaladin.git && \
      cd ipyaladin/js && \
      npm install --unsafe-perm && \
      cd .. && \
      pip install -e . && \
      cd js && \
      jupyter labextension install --no-build
RUN  source scl_source enable rh-python36 && \
      cd /usr/share/git/RISE/jupyterlab/jupyterlab_rise && \
      npm install --unsafe-perm && \
      npm run build && \
      jupyter labextension install --no-build
ENV  jl=/opt/lsst/software/jupyterlab
RUN  mkdir -p ${jl}
COPY eups.patch ${jl}/
# Patch eups if it needs patching -- that is, is it prior to 2.1.4?
RUN  source ${LOADSTACK} && \
     eups="/opt/lsst/software/stack/eups/current/bin/eups" && \
     e_ver=$(${eups} --version | cut -d ':' -f 2 | cut -c 2- ) && \
     e_maj=$(echo ${e_ver} | cut -d '.' -f 1 ) && \
     e_min=$(echo ${e_ver} | cut -d '.' -f 2 ) && \
     e_pat=$(echo ${e_ver} | cut -d '.' -f 3 ) && \
     if [ "${e_maj}" -lt 2 ] || [ "${e_min}" -lt 1 ] || \
      [ ${e_pat} -lt 4 ]; then \
         cd $(dirname "${eups}") ; \
         patch < ${jl}/eups.patch ; \
     fi
RUN source ${LOADSTACK} && \
      cd /usr/share/git/ipyaladin && \
      pip install -e .
# Get bleeding-edge bokeh labextension into Lab environment
RUN   source scl_source enable rh-python36 && \
       cd /usr/share/git/jupyterlab_bokeh && \
       jupyter labextension link . --no-build && \
       jlpm install --unsafe-perm && \
       jlpm run build && \
       jupyter labextension enable jupyterlab_bokeh
RUN  source scl_source enable rh-python36 && \
      for l in ${LBXT} ${GITXT} jupyterlab_rise ipyaladin ; do \
          jupyter labextension enable ${l} ; \
      done
ENV  NODE_OPTIONS=--max-old-space-size=4096
RUN  source scl_source enable rh-python36 && \
      jupyter lab clean && \
      jupyter lab build
# Lab extensions require write permissions by running user.
RUN  groupadd -g 768 jupyter && \
     scl="/opt/rh/rh-python36/root/usr/share/" && \
     #uls="/usr/local/share" && \
     jl="jupyter/lab" && \
     u="${scl}/${jl}" && \
# If we recursively chown all of the lab directory, it gets rid of permission
# errors on startup....but also radically slows down startup, by about
# three minutes.
     mkdir -p ${u}/staging ${u}/schemas ${u}/themes && \
     for i in /usr/share/git ${u}/staging; do \
         chgrp -R jupyter ${i} ; \
         chmod -R g+w ${i} ; \
     done
# More TeX stuff we need for PDF export
RUN  PATH=/usr/local/texlive/2018/bin/x86_64-linux:${PATH} && \
     tlmgr install caption lm adjustbox xkeyval collectbox xcolor \
     upquote eurosym ucs fancyvrb zapfding booktabs enumitem ulem palatino \
     mathpazo
# This, bizarrely, has to be installed on its own to get the binaries.
RUN  PATH=/usr/local/texlive/2018/bin/x86_64-linux:${PATH} && \
     tlmgr install xetex && \
     ln -s /usr/local/texlive/2018/bin/x86_64-linux/xelatex \
           /usr/local/texlive/2018/bin/x86_64-linux/bibtex \
	   /usr/bin
# Custom local files
COPY local02-hub.sh local03-showmotd.sh  \
     local04-pythonrc.sh local05-path.sh local06-scl.sh local07-term.sh \
     local08-virtualenvwrapper.sh \
     /etc/profile.d/
RUN  cd /etc/profile.d && \
     for i in local*; do \
         ln ${i} $(basename ${i} .sh).csh ; \
     done
RUN  for i in notebooks WORK DATA idleculler ; do \
        mkdir -p /etc/skel/${i} ; \
     done
COPY lsst_kernel.json \
       /usr/local/share/jupyter/kernels/lsst/kernel.json
COPY motd /etc/motd
COPY jupyter_notebook_config.json /usr/etc/jupyter
COPY 20_jupytervars /etc/sudoers.d/
COPY pythonrc /etc/skel/.pythonrc
COPY gitconfig /etc/skel/.gitconfig
COPY git-credentials /etc/skel/.git-credentials
COPY user_setups /etc/skel/notebooks/.user_setups
COPY lsst_kernel.json selfculler.py \
      lsstlaunch.bash lablauncher.bash runlab.sh refreshnb.sh \
      prepuller.sh \
      ${jl}/
# "lsst" is a real GitHub organization.
RUN  sed -i -e \
      's|^lsst:x:1000:1000::/home/lsst|lsst_lcl:x:1000:1000::/home/lsst_lcl|' \
      /etc/passwd && \
     sed -i -e 's/^lsst:x:1000/lsst_lcl:x:1000/' /etc/group && \
     pwconv && \
     grpconv && \
     if [ -d /home/lsst ]; then \
         mv /home/lsst /home/lsst_lcl ; \
     fi
ENV  LANG=en_US.UTF-8
ENV  LC_ALL=en_US.UTF-8
WORKDIR /tmp
CMD [ "/opt/lsst/software/jupyterlab/lablauncher.bash" ]
LABEL description="LSST Science Platform Notebook Aspect: {{IMAGE_NAME}}" \
       name="{{IMAGE_NAME}}" \
       version="{{VERSION}}"
