RUN  pdir=/opt/lsst/software/stack/python/current/bin && \
     export pdir && \
     if ! [ -d ${pdir} ]; then \
         mkdir -p ${pdir} && \
         cd ${pdir} && \
         source /opt/lsst/software/stack/loadLSST.bash && \     
         ln -sf $(which python${PYVER}) . ;\
      fi
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      -m ipykernel install --name 'LSST_Stack'
RUN  python3 /usr/bin/jupyter serverextension enable --py jupyterlab \
      --sys-prefix
RUN  /opt/lsst/software/stack/python/current/bin/python${PYVER} \
      /usr/bin/jupyter serverextension enable --py jupyterlab --sys-prefix
# If jupyterlab-hub isn't updated on npm, you need the git + local build
#RUN  python3 /usr/bin/jupyter labextension install jupyterlab-hub
#RUN  python3 /usr/bin/jupyter lab build
RUN  mkdir -p /usr/share/git && \
     cd /usr/share/git && \
     git clone https://github.com/jupyterhub/jupyterlab-hub.git && \
     git clone https://github.com/jupyterlab/jupyterlab-git.git && \
     git clone https://github.com/lsst-sqre/jupyterlab-savequit && \
     for i in hub savequit; do \
     	 cd jupyterlab-${i} && \
	 if [ "${i}" == "savequit" ] ; then \
             git checkout tickets/DM-11281 ; \
	     git branch ; \
	 fi && \
         npm install --unsafe-perm && \
         python3 /usr/bin/jupyter labextension link . && \
         npm run build && \
         cd .. ;\
     done && \
     python3 /usr/bin/jupyter lab build
COPY local01-virtualenvwrapper.sh local02-hub.sh local03-showmotd.sh  \
     /etc/profile.d/
RUN  cd /etc/profile.d && \
     for i in local*; do \
         ln $i $(basename $i .sh).csh ;\
     done
RUN  mkdir -p /etc/skel/notebooks
ENV  jl=/opt/lsst/software/jupyterlab
RUN  mkdir -p ${jl}
COPY lsst_kernel_py${PYVER}.json \
      lsstlaunch.bash lablauncher.bash runlab.sh \
      labhubapp.py.patch handlers.py.patch \
      ${jl}/
COPY lsst_kernel_py${PYVER}.json \
       /usr/local/share/jupyter/kernels/lsst_stack/kernel.json
RUN  chgrp -R jupyter ${jl} && \
     chmod -R g+w ${jl} && \
     chgrp -R jupyter /usr/share/jupyter/lab && \
     chmod -R g+wt /usr/share/jupyter/lab
COPY motd /etc/motd
COPY jupyter_notebook_config.json /usr/etc/jupyter
# Add API Token support
ENV  sp=/usr/lib/python3.4/site-packages
RUN  cd ${sp}/jupyterlab_launcher && \
     patch < ${jl}/handlers.py.patch && \
     cd ${sp}/jupyterlab && \
     patch < ${jl}/labhubapp.py.patch
COPY 20_jupytervars /etc/sudoers.d/
RUN  useradd -m -g jupyter -u 768 -c "JupyterHub User" jupyter
ENV  LANG=C.UTF-8
WORKDIR /tmp
CMD [ "/opt/lsst/software/jupyterlab/lablauncher.bash" ]
