apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-hub
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: jld-hub
    spec:
      containers:
        - name: jld-hub
          imagePullPolicy: "Always"
          image: "lsstsqre/jld-hub"
          resources:
            limits:
              memory: 2G
              cpu: 2.0
            requests:
              memory: 1G
              cpu: 0.8
          ports:
            -
              containerPort: 8000
              name: jld-hub
          env:
            - name: LOGLEVEL
              value: INFO
            - name: LAB_CONTAINER_NAMES
              value: {{LAB_CONTAINER_NAMES}}
            - name: LAB_CONTAINER_DESCS
              value: {{LAB_CONTAINER_DESCS}}
            - name: LAB_SELECTOR_TITLE
              value: 'LSST Stack Selector'
            # Set these if you want to change them.
            - name: LAB_MEM_LIMIT
              value: '2G'
            - name: LAB_CPU_LIMIT
              value: '1.0'
            - name: LAB_MEM_GUARANTEE
              value: '512M'
            - name: LAB_CPU_GUARANTEE
              value: '0.25'
            - name: GITHUB_ORGANIZATION_WHITELIST
              valueFrom:
                secretKeyRef:
                  name: jld-hub
                  key: github_organization_whitelist
            - name: GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: jld-hub
                  key: github_client_id
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: jld-hub
                  key: github_secret
            - name: OAUTH_CALLBACK_URL
              valueFrom:
                secretKeyRef:
                  name: jld-hub
                  key: github_oauth_callback_url
            # This may contain credentials, so it should be a secret
            - name: SESSION_DB_URL
              valueFrom:
                secretKeyRef:
                  name: jld-hub
                  key: session_db_url
            # This is one or more 32-byte encryption keys (separated
            # with ';') needed to persist auth_state.  They can be
            # base64 or hex-encoded.  Two lets you do key rotation
            - name: JUPYTERHUB_CRYPT_KEY
              valueFrom:
                secretKeyRef:
                  name: jld-hub
                  key: jupyterhub_crypto_key
          # If you use sqlite, you want this to persist sessions across
          #  jupyterhub restarts.
          volumeMounts:
            - name: jld-hub-home-jupyter
              mountPath: /home/jupyter
            - name: jld-hub-config
              mountPath: /opt/lsst/software/jupyterhub/config
      volumes:
        - name: jld-hub-home-jupyter
          persistentVolumeClaim:
           claimName: jld-hub-physpvc
        - name: jld-hub-config
          configMap:
            name: jld-hub-config
            #  Create with `kubectl create configmap jld-hub-config \
            #   --from-file=config/jld-hub-cfg.py`
            items:
            - key: jld-hub-cfg.py
              path: jupyterhub_config.py
