@bokeh/jupyter_bokeh@v2.0.4
@jupyter-widgets/jupyterlab-manager@v2.0.0
@jupyter-widgets/jupyterlab-sidecar@v0.5.0
@jupyterlab/hdf5@v0.4.1
@jupyterlab/toc@v4.0.0
@lsst-sqre/rubin-labextension-query@v0.0.1
@lsst-sqre/rubin-labextension-savequit@v0.0.1
@pyviz/jupyterlab_pyviz@v1.0.4
bqplot@v0.5.19
dask-labextension@v3.0.0
ipyevents@v1.8.1
ipyvolume@v0.6.0-alpha.5
jupyter-matplotlib@v0.7.4
jupyter-threejs@v2.2.0
jupyter_firefly_extensions@v2.0.1
jupyterlab-datawidgets@v6.3.0
jupyterlab_iframe@v0.2.3
nbdime-jupyterlab@v2.0.1
pywwt@v1.1.0
