@bokeh/jupyter_bokeh@v1.2.0
@jupyter-widgets/jupyterlab-manager@v1.1.0
@jupyter-widgets/jupyterlab-sidecar@v0.4.0
@jupyterlab/hdf5@v0.3.0
@jupyterlab/toc@v2.0.0
@lsst-sqre/jupyterlab-lsstextensions@v0.0.4
@lsst-sqre/jupyterlab-savequit@v1.0.0-alpha.7
@pyviz/jupyterlab_pyviz@v0.8.0
bqplot@v0.5.6
dask-labextension@v1.1.0
ipyevents@v1.7.1
ipyvolume@v0.6.0-alpha.4
jupyter-leaflet@v0.12.4
jupyter-matplotlib@v0.7.2
jupyter-threejs@v2.2.0
jupyter-vue@v1.3.2
jupyter_firefly_extensions@v0.2.6
jupyterlab-datawidgets@v6.2.0
jupyterlab_iframe@v0.2.1
nbdime-jupyterlab@v1.0.0
