@bokeh/jupyter_bokeh@v2.0.3
@jupyter-widgets/jupyterlab-manager@v2.0.0
@jupyter-widgets/jupyterlab-sidecar@v0.5.0
@jupyterlab/toc@v4.0.0
@lsst-sqre/rubin-labextension-query@v0.0.1
@lsst-sqre/rubin-labextension-savequit@v0.0.1
@pyviz/jupyterlab_pyviz@v1.0.4
bqplot@v0.5.16
dask-labextension@v3.0.0
ipyevents@v1.8.0
ipyvolume@v0.6.0-alpha.5
jupyter-leaflet@v0.13.2
jupyter-matplotlib@v0.7.3
jupyter-threejs@v2.2.0
jupyter-vue@v1.4.0
jupyterlab-datawidgets@v6.2.0
jupyterlab_iframe@v0.2.2
nbdime-jupyterlab@v2.0.0
