@jupyter-widgets/jupyterlab-manager@v1.0.0-rc.1
@jupyterlab/celltags@v0.1.5
@jupyterlab/toc@v1.0.0-rc.0
@lsst-sqre/jupyterlab-lsstquery@v1.0.0-alpha.6
@lsst-sqre/jupyterlab-savequit@v1.0.0-alpha.7
@pyviz/jupyterlab_pyviz@v0.8.0-alpha.2
bqplot@v0.4.5
dask-labextension@v0.4.0-pre.6
ipyaladin@v0.1.5
ipyevents@v1.5.0
ipyvolume@v0.5.1
jupyter-matplotlib@v0.3.0
jupyter-threejs@v2.1.0
jupyter_firefly_extensions@v0.2.6
jupyterlab-datawidgets@v6.1.0
jupyterlab-server-proxy@v1.0.1
jupyterlab_bokeh@v1.0.0-alpha.7
